# FoodMenu

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mubarak/foodmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project/foodmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: food_menu_sqlite.db
app/src/main/java/com/example/foodmenu/: Cart.java  CategoryList.java  CommentList.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignOut.java  SignUp.java
app/src/main/java/com/example/foodmenu/Common/: Common.java
app/src/main/java/com/example/foodmenu/Database/: Database.java
app/src/main/java/com/example/foodmenu/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodmenu/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/foodmenu/Service/: ListenOrder.java
app/src/main/java/com/example/foodmenu/ViewHolder/: CartAdapter.java  CartViewHolder.java  CategoryViewHolder.java  CommentViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/mubarak/foodmenu/: FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_list.xml  activity_comment_list.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_logout_dialog.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  category_item.xml  comment_item.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
